<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    /* PAGE INITIALIZATION */
    * {
      padding: 0px;
      margin: 0px;
    }

    /* FLOAT */
    .float {
      width: 430px;
      xheight: 430px;
      position: absolute;
      top: 100px;
      left: 10px;
      /* REGAIN 10px MARGIN */
    }

    p {
      position: relative;
      height: 100px;
      width: 100px;
      border: 20px solid blue;
      float: left;
      margin: -10px;
      text-align: center;
      line-height: 100px;
      cursor: pointer;
    }

    p:hover {
      border-color: red;
      z-index: 99999999;
    }

    /* TABLE */
    table {
      position: absolute;
      left: 0px;
      top: 600px;
      border-collapse: collapse;
      cursor: pointer;
    }

    td {
      height: 100px;
      width: 100px;
      border: 20px solid blue;
      text-align: center;
    }

    td:hover {
      z-index: 888;
      border-color: red;

    }

    /* INLINE */
    .InlineWarpper {
      position: absolute;
      top: 1100px;
      left: 10px;
      width: 430px;
      height: 430px;
      font-size: 0px;
    }

    .InlineWarpper * {
      font-size: 16px;
    }

    span {
      display: inline-block;
      height: 100px;
      width: 100px;
      margin: -10px;
      line-height: 100px;
      text-align: center;
      border: 20px solid blue;
    }

    span:hover {
      border-color: red;
    }
  </style>
</head>

<body>
  <html>
  <div class="float">
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
    <p>7</p>
    <p>8</p>
    <p>9</p>
  </div>
  <div class="table">
    <table>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
      </tr>
    </table>
  </div>
  <div class="InlineWarpper">
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    <span>7</span>
    <span>8</span>
    <span>9</span>
  </div>

</body>

</html>
