<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ABS-center</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .outbox1 {
      height: 400px;
      width: 400px;
      border: 2px solid;
      position: relative;
      text-align: center;

      background-color: mediumpurple;
    }

    .d1 {
      display: inline-block;
      line-height: 150px;
      height: 150px;
      width: 150px;
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      background-color: blue;
    }

    .outbox2 {
      height: 400px;
      width: 300px;
      background-color: red;
      border: 2px solid;
      box-sizing: border-box;
      line-height: 400px;
      font-size: 0px;
      text-align: center;
    }

    .d2 {
      height: 200px;
      width: 100px;
      display: inline-block;
      background-color: lime;
      vertical-align: middle;
      font-size: 16px;
      line-height: 200px;
    }

    .outbox3 {
      height: 400px;
      width: 400px;
      border: 2px solid;
      display: table-cell;
      vertical-align: middle;
      background-color: violet;
    }

    .d3 {
      width: 50%;
      margin: auto;
      background-color: aqua;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="outbox1">
    <span class="d1">绝对居中1</span>
  </div>
  <br>

  <div class="outbox2">
    <span class="d2">绝对居中2</span>
  </div>
  <br>

  <div class="outbox3">
    <div class="d3">
      绝对居中3(must smaller than parent element!!!)
    </div>
  </div>

</body>

</html>
