* {
  padding         : 0px;
  margin          : 0px;
  background-color: rgba(0, 0, 0, 0.1);
}

.Wrapper {
  display        : flex;
  margin         : auto;
  box-sizing     : border-box;
  height         : 600px;
  width          : 1400px;
  border         : 2px solid black;
  justify-content: center;

  .Heros {
    width   : 1200px;
    height  : 500px;
    margin  : auto;
    position: relative;

    >input {
      display: none;
    }

    >input:nth-child(1):checked~.slice span:nth-child(1) {
      left     : 0%;
      animation: none;
    }

    >input:nth-child(2):checked~.slice span:nth-child(2) {
      left     : 0%;
      animation: none;
    }

    >input:nth-child(3):checked~.slice span:nth-child(3) {
      left     : 0%;
      animation: none;
    }

    >input:nth-child(4):checked~.slice span:nth-child(4) {
      left     : 0%;
      animation: none;
    }

    >.labels {
      position       : absolute;
      top            : 450px;
      height         : 30px;
      width          : 100%;
      display        : flex;
      flex-flow      : row nowrap;
      justify-content: space-around;

      label {
        z-index   : 100;
        cursor    : pointer;
        flex      : 1;
        text-align: center;

        >span {
          color        : white;
          display      : inline-block;
          line-height  : 30px;
          border-radius: 99999px;
          height       : 30px;
          width        : 30px;
        }
      }

    }

    .slice {

      width   : 25%;
      height  : 100%;
      float   : left;
      position: relative;
      overflow: hidden;


      &:nth-child(6) span {
        background-position: 0 100%;
      }

      &:nth-child(7) span {
        background-position: 33.333333% 100%;
      }

      &:nth-child(8) span {
        background-position: 66.666667% 100%;
      }

      &:nth-child(9) span {
        background-position: 100% 100%;
      }



      >span {
        font-size      : 0px;
        transition     : 1s;
        position       : absolute;
        width          : 100%;
        height         : 100%;
        left           : -100%;
        animation      : leave-right 1s;
        background-size: 1200px 100%;

        &:nth-child(1) {
          background-image: url(images/1.jpeg);
        }

        &:nth-child(2) {
          background-image: url(images/2.jpg);
        }

        &:nth-child(3) {
          background-image: url(images/3.jpg);
        }

        &:nth-child(4) {
          background-image: url(images/4.jpg);
        }

        @keyframes leave-right {
          from {
            left: 0%;
          }

          to {
            left: 100%;
          }
        }
      }
    }
  }
}
