<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ios-checkbox</title>
  <style>
    * {
      xbackground-color: rgba(0, 0, 0, 0.1);

    }

    input {
      display: none;
    }

    #lb {
      display: inline-block;
      width: 270px;
      height: 155px;
      border: 4px solid #CBCBCB;
      box-sizing: border-box;
      border-radius: 115px;
      padding: 6px;
      transition: .4s
    }

    input:checked+#lb {
      background-color: #30f349;
      border-color: #30f349;
    }

    input+#lb::before {
      content: "";
      box-shadow: 0 0 8px gray;
      display: inline-block;
      width: 133px;
      height: 133px;
      border-radius: 115px;
      background-color: white;
      transition: .3s;
    }

    input:checked+#lb::before {
      margin-left: 115px;
    }
  </style>
</head>


<body>
  <input type="checkbox" name="q" id="icon">
  <label for="icon" id="lb"></label>
  <div class="d1"><input type="radio" id="r1"><label for="r1">Radio Button</label></div>
  <div class="d2"><input type="radio" id="r2"><label for="r2">Radio Button</label></div>
  <div class="d3"><input type="radio" id="r3"><label for="r3">Radio Button</label></div>
</body>

</html>
