<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>olad-layout</title>
  <style>
    /* * {
  background-color: rgba(0,0,0,0.1)
} */
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0px;
    }

    .d1 {
      position: fixed;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 80%;
      background-color: lime;
    }

    .d2 {
      position: fixed;
      background-color: aqua;
      top: 0px;
      height: 200px;
      left: 20%;
      right: 40%;
    }

    .d3 {
      position: fixed;
      background-color: violet;
      top: 200px;
      bottom: 0px;
      left: 20%;
      right: 40%;
    }

    .d4 {
      position: fixed;
      top: 0px;
      bottom: 0px;
      left: 60%;
      right: 20%;
      background-color: red;
    }

    .d5 {
      position: fixed;
      top: 0px;
      bottom: 0px;
      left: 80%;
      right: 0px;
      background-color: blue;
    }
  </style>
</head>

<body>
  <div class="d1">a</div>
  <div class="d2">b</div>
  <div class="d3">c</div>
  <div class="d4">d</div>
  <div class="d5">e</div>

</body>

</html>
