<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;

    }

    body {
      overflow: hidden;
    }

    nav {
      display: block;
      border: 2px solid black;
      background-color: blueviolet;
      height: 100px;
    }

    div.wrapper {
      display: block;
      border-top: none;
      height: auto;

    }

    div.sidebar {
      display: block;
      background-color: yellow;
      width: 150px;
      height: 650px;
      border: 2px solid black;
      border-top: none;

    }

    main {
      display: block;
      margin-top: -652px;
      margin-left: 154px;
      ;
      height: 650px;
      background-color: red;
      border-right: 2px solid black;
    }
  </style>
</head>

<body>
  <nav></nav>
  <div class="wrapper">
    <div class="sidebar"></div>
    <main></main>
  </div>
</body>

</html>
